--------------------------------------------------------------------------------
Processing file 'train_anp_net_dist.py'
 outputting to 'main_dist.py'
--------------------------------------------------------------------------------

'train_anp_net_dist.py' Line 192
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'

    Old:         grad = tf.concat(0, grads)
                                            
    New:         grad = tf.concat(axis=0, values=grads)
                                  ~~~~~   ~~~~~~~       

'train_anp_net_dist.py' Line 321
--------------------------------------------------------------------------------

Renamed function 'tf.histogram_summary' to 'tf.summary.histogram'

    Old:                     summaries.append(tf.histogram_summary(var.op.name + '/gradients', grad))
                                              ~~~~~~~~~~~~~~~~~~~~                                    
    New:                     summaries.append(tf.summary.histogram(var.op.name + '/gradients', grad))
                                              ~~~~~~~~~~~~~~~~~~~~                                    

'train_anp_net_dist.py' Line 130
--------------------------------------------------------------------------------

Renamed function 'tf.scalar_summary' to 'tf.summary.scalar'

    Old:         tf.scalar_summary(loss_name +' (raw)', l)
                 ~~~~~~~~~~~~~~~~~                         
    New:         tf.summary.scalar(loss_name +' (raw)', l)
                 ~~~~~~~~~~~~~~~~~                         

'train_anp_net_dist.py' Line 131
--------------------------------------------------------------------------------

Renamed function 'tf.scalar_summary' to 'tf.summary.scalar'

    Old:         tf.scalar_summary(loss_name, loss_averages.average(l))
                 ~~~~~~~~~~~~~~~~~                                      
    New:         tf.summary.scalar(loss_name, loss_averages.average(l))
                 ~~~~~~~~~~~~~~~~~                                      

'train_anp_net_dist.py' Line 104
--------------------------------------------------------------------------------

Renamed function 'tf.histogram_summary' to 'tf.summary.histogram'

    Old:     tf.histogram_summary('predicted_class', tf.arg_max(logits, 1))
             ~~~~~~~~~~~~~~~~~~~~                                           
    New:     tf.summary.histogram('predicted_class', tf.arg_max(logits, 1))
             ~~~~~~~~~~~~~~~~~~~~                                           

'train_anp_net_dist.py' Line 348
--------------------------------------------------------------------------------

Renamed function 'tf.initialize_all_variables' to 'tf.global_variables_initializer'

    Old:         init = tf.initialize_all_variables()
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~   
    New:         init = tf.global_variables_initializer()
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

'train_anp_net_dist.py' Line 298
--------------------------------------------------------------------------------

Renamed function 'tf.scalar_summary' to 'tf.summary.scalar'

    Old:         summaries.append(tf.scalar_summary('combined_loss', loss_op))
                                  ~~~~~~~~~~~~~~~~~                            
    New:         summaries.append(tf.summary.scalar('combined_loss', loss_op))
                                  ~~~~~~~~~~~~~~~~~                            

'train_anp_net_dist.py' Line 332
--------------------------------------------------------------------------------

Renamed function 'tf.histogram_summary' to 'tf.summary.histogram'

    Old:                 summaries.append(tf.histogram_summary(var.op.name, var))
                                          ~~~~~~~~~~~~~~~~~~~~                    
    New:                 summaries.append(tf.summary.histogram(var.op.name, var))
                                          ~~~~~~~~~~~~~~~~~~~~                    

'train_anp_net_dist.py' Line 83
--------------------------------------------------------------------------------

Renamed function 'tf.histogram_summary' to 'tf.summary.histogram'

    Old:         tf.histogram_summary('preprocessed_input', images)
                 ~~~~~~~~~~~~~~~~~~~~                               
    New:         tf.summary.histogram('preprocessed_input', images)
                 ~~~~~~~~~~~~~~~~~~~~                               

'train_anp_net_dist.py' Line 84
--------------------------------------------------------------------------------

Renamed function 'tf.histogram_summary' to 'tf.summary.histogram'

    Old:         tf.histogram_summary('labels', labels)
                 ~~~~~~~~~~~~~~~~~~~~                   
    New:         tf.summary.histogram('labels', labels)
                 ~~~~~~~~~~~~~~~~~~~~                   

'train_anp_net_dist.py' Line 158
--------------------------------------------------------------------------------

Renamed function 'tf.mul' to 'tf.multiply'

    Old:         cross_entropy = -tf.reduce_sum(tf.mul(labels, tf.log(tf.clip_by_value(normalized_logits, 1e-9, 1.0))), 1,
                                                ~~~~~~                                                                     
    New:         cross_entropy = -tf.reduce_sum(tf.multiply(labels, tf.log(tf.clip_by_value(normalized_logits, 1e-9, 1.0))), 1,
                                                ~~~~~~~~~~~                                                                     

'train_anp_net_dist.py' Line 342
--------------------------------------------------------------------------------

Renamed function 'tf.all_variables' to 'tf.global_variables'

    Old:         saver_cp = tf.train.Saver(tf.all_variables(), max_to_keep=2)
                                           ~~~~~~~~~~~~~~~~                   
    New:         saver_cp = tf.train.Saver(tf.global_variables(), max_to_keep=2)
                                           ~~~~~~~~~~~~~~~~~~~                   

'train_anp_net_dist.py' Line 345
--------------------------------------------------------------------------------

Renamed function 'tf.merge_summary' to 'tf.summary.merge'

    Old:         summary_op = tf.merge_summary(summaries)
                              ~~~~~~~~~~~~~~~~            
    New:         summary_op = tf.summary.merge(summaries)
                              ~~~~~~~~~~~~~~~~            

'train_anp_net_dist.py' Line 154
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.sparse_softmax_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.sparse_softmax_cross_entropy_with_logits'

    Old:             logits, labels, name='cross_entropy_per_example')
                                                                       
    New:             logits=logits, labels=labels, name='cross_entropy_per_example')
                     ~~~~~~~        ~~~~~~~                                          

'train_anp_net_dist.py' Line 315
--------------------------------------------------------------------------------

Renamed function 'tf.scalar_summary' to 'tf.summary.scalar'

    Old:         summaries.append(tf.scalar_summary('learning_rate', lr))
                                  ~~~~~~~~~~~~~~~~~                       
    New:         summaries.append(tf.summary.scalar('learning_rate', lr))
                                  ~~~~~~~~~~~~~~~~~                       

'train_anp_net_dist.py' Line 220
--------------------------------------------------------------------------------

Changed 'tf.zeros_initializer' to 'tf.zeros_initializer()'

    Old:                                           initializer=tf.zeros_initializer,
                                                               ~~~~~~~~~~~~~~~~~~~~  
    New:                                           initializer=tf.zeros_initializer(),
                                                               ~~~~~~~~~~~~~~~~~~~~~~  

'train_anp_net_dist.py' Line 286
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'
Added keyword 'name' to reordered function 'tf.concat'

    Old:         logits_op = tf.concat(0, tower_logits, 'concat_logits')
                                                                         
    New:         logits_op = tf.concat(axis=0, values=tower_logits, name='concat_logits')
                                       ~~~~~   ~~~~~~~              ~~~~~                 

'train_anp_net_dist.py' Line 287
--------------------------------------------------------------------------------

Added keyword 'concat_dim' to reordered function 'tf.concat'
Added keyword 'values' to reordered function 'tf.concat'
Added keyword 'name' to reordered function 'tf.concat'

    Old:         labels_op = tf.concat(0, tower_labels, 'concat_labels')
                                                                         
    New:         labels_op = tf.concat(axis=0, values=tower_labels, name='concat_labels')
                                       ~~~~~   ~~~~~~~              ~~~~~                 


